[pytest]
DJANGO_SETTINGS_MODULE = project.github_settings
; DJANGO_SETTINGS_MODULE = project.settings

# optional but recomended
python_files = tests.py tests_*.py *_tests.py test* test_*.py *_test.py




addopts = -s -v --nomigrations --ignore=venv --ignore=env --ignore=migrations  --cov=. --cov-report=html


; norecursedirs = migrations

[pytest.coverage]
omit =
    */migrations/* /migrations/* /migrations/* /migrations
